server.port=${server.port}
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/db_target?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2

#access_log
${server.access_log.enabled}server.tomcat.basedir=/apps/service/kiki-target
${server.access_log.enabled}server.tomcat.accesslog.enabled=true
${server.access_log.enabled}server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#security
security.cors.enabled=true
security.cors.mappings=/**
security.cors.allowedOrigins=*
security.cors.allowedMethods=*
security.cors.allowedHeaders=*
security.cors.maxAge=86400
security.cors.allowCredentials=true
security.secure.key=kikitarget
security.secure.request.header=KIKI_AUTH_TOKEN
security.secure.request.ignore=/test/*|/user/login|/error|/store/download/picture

#upload limits
spring.http.multipart.max-file-size=1024KB

#JPS
#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

#log level
#logging.level.org.hibernate.SQL=DEBUG

#date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#https
${server.ssl.enabled}server.ssl.key-store=
${server.ssl.enabled}server.ssl.key-store-password=
${server.ssl.enabled}server.ssl.keyStoreType=

#store 
store.picture.suffix=jpg|png
store.upload.path=${store.upload.path}

